<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/start_screen"/>


</androidx.constraintlayout.widget.ConstraintLayout>