<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L30,192C60,192 120,192 180,176C240,160 300,128 360,128C420,128 480,160 540,165.3C600,171 660,149 720,154.7C780,160 840,192 900,213.3C960,235 1020,245 1080,256C1140,267 1200,277 1260,266.7C1320,256 1380,224 1410,208L1440,192L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
