<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.senjapagi.Github4206.MainActivity">

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:id="@+id/logo_iluminasi"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:visibility="gone"
        android:src="@drawable/ic_logo"/>
        <TextView
            android:id="@+id/txtMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:visibility="gone"
            android:fontFamily="@font/purisa"
            android:text="-Daftar Menu-"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<androidx.recyclerview.widget.RecyclerView
    android:padding="5dp"
    android:id="@+id/rv_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <include
        android:visibility="gone"
        layout="@layout/layout_splash_screen"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>