<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.senjapagi.Github4206.DetailActivity">
    <ScrollView
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            >
    <ImageView
        android:id="@+id/ivp_image"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/user5"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="35dp"
            android:id="@+id/tvp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="20dp"
            android:textColor="@color/colorBlueWaves"
            android:text="Linka Angelia"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/home"/>

            <TextView
                android:id="@+id/tvp_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="20dp"
                android:text="Bandung"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="19dp"
                android:text="Programmer Di "/>
            <TextView
                android:id="@+id/tvp_profesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="19dp"
                android:text="Bandung Valley"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:src="@drawable/github"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_thin"
                android:textSize="19dp"
                android:text="Programmer Di "/>
            <TextView
                android:id="@+id/tvp_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="19dp"
                android:text="github.com/gingin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:src="@drawable/github"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_thin"
                android:textSize="19dp"
                android:text="Programmer Di "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="19dp"
                android:text="Repository : "/>
            <TextView
                android:id="@+id/gitRepo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="19dp"
                android:text="20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="19dp"
                android:text="Followers :  "/>
            <TextView
                android:id="@+id/tvp_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="19dp"
                android:text="200"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="19dp"
                android:text="Following :  "/>
            <TextView
                android:id="@+id/tvp_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="19dp"
                android:text="200"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_back"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_button_blue"
            android:text="Kembali"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#fff"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>